apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "charts.fullname" . }}-serving-cert
  labels:
  {{- include "charts.labels" . | nindent 4 }}
spec:
  dnsNames:
  - '{{ include "charts.fullname" . }}-webhook-service.{{ .Release.Namespace }}.svc'
  - '{{ include "charts.fullname" . }}-webhook-service.{{ .Release.Namespace }}.svc.{{
    .Values.kubernetesClusterDomain }}'
  issuerRef:
    kind: Issuer
    name: '{{ include "charts.fullname" . }}-selfsigned-issuer'
  secretName: webhook-server-cert